# Development environment variables for CampusGo backend
# Copy this file to .env for local development

# Database configuration
DATABASE_URL=postgresql://app_user:199311@101.32.244.111:5432/campusgo

# JWT configuration
SECRET_KEY=Mn4OteEHchuv6Al5WK7ly7YrZ2FNLkqloEipCVysk1M
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin JWT configuration
ADMIN_SECRET_KEY=Mn4OteEHchuv6Al5WK7ly7YrZ2FNLkqloEipCVysk1M
ADMIN_ALGORITHM=HS256
ADMIN_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server configuration
HOST=0.0.0.0
PORT=8001

# Debug settings
DEBUG=True
LOG_LEVEL=DEBUG